<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSMD Agri Tech | Contact Us</title>
    <meta name="description" content="CSMD Agri Tech | Contact Us">
      <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="/image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="/image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="/image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="/image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.html">
  <meta name="msapplication-TileColor" content="#e08142">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#e08142">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
  <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
  <link href="css/plugins.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/coloring.css" rel="stylesheet" type="text/css">
  <!-- color scheme -->
  <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
  <style>
    .fxt-paragraph {
      max-width: 500px;
      width: 100%;
    }

    h4.title {
      font-size: 38px;
    }

    .home__title {
      text-transform: none;
      font-size: 58px;
      line-height: 60px;
      color: rgba(255, 255, 255, .85) !important;
    }

    .home__title small {
      font-size: 40px;
    }

    .chauffeur {
      width: 120px;
      height: 120px;
    }

    @media all and (max-width: 768px) {
h4.title {
      font-size: 28px;
    }

    .home__title {
      text-transform: none;
      font-size: 37px;
      line-height: 24px;
      width: 100%;
    }

    .home__title small {
      font-size: 20px;
    }

    .home__content {
      padding-top: 30px;
    }

    .home__content {
      display: block;
    }

    .chauffeur {
      width: 80px;
      height: 80px;
    }

    .de-item .d-price .btn-main {
      position: relative;
      margin-top: 10px;
      float: right;
    }
    }

    .margin {
      margin-left: 10px;
    }

    .icon {
      position: absolute;
      bottom: 5px;
      left: 30px;
      width: 60px;
      background: #fff;
      border-radius: 100%;
    }

    .position-fixed {
      position: fixed;
    }

    .left-0 {
      left: 0px;
    }

    .bottom-0 {
      bottom: 0px;
    }

    .w-100 {
      width: 100%;
    }

    .d-flex {
      display: flex;
    }

    .justify-content-center {
      justify-content: center !important;
    }

    .btn {
      border-width: 0px;
      letter-spacing: 0px;
    }

    .bg-gray {
      background-color: #222733;
    }
  </style>    <style>
        .post-image{border-radius:10px;overflow: hidden;}
        .post-image img{width: 100%;height: 300px; object-fit: cover;}
    </style>
</head>

<body>
    <div id="wrapper">
            <!-- <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div> -->
      
      <header class="transparent scroll-light has-topbar">
        <div id="topbar" class="topbar-dark text-light">
          <div class="container">
            <div class="topbar-left xs-hide">
              <div class="topbar-widget">
                <div class="topbar-widget"><a href="tel:+918610626654"><i class="fa fa-phone"></i>(+91) 86106 26654</a></div>
                <div class="topbar-widget"><a href="mailto:duderaj1976@gmail.com"><i class="fa fa-envelope"></i>duderaj1976@gmail.com</a></div>
              </div>
            </div>
            <div class="topbar-right">
              <div class="social-icons">
                <a href="#/"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#/"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#/"><i class="fa fa-youtube fa-lg"></i></a>
                <a href="#/"><i class="fa fa-pinterest fa-lg"></i></a>
                <a href="#/"><i class="fa fa-instagram fa-lg"></i></a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="de-flex sm-pt10">
                <div class="de-flex-col">
                  <div class="de-flex-col">
                    <!-- logo begin -->
                    <div id="logo">
                      <a href="index.html">
                      <img class="logo-1" src="images/logo-light.png" alt="">
                      <img class="logo-2" src="images/logo.png" alt="">
                      </a>
                    </div>
                    <!-- logo close -->
                  </div>
                </div>
                <div class="de-flex-col header-col-mid">
                  <ul id="mainmenu">
                    <li><a class="menu-item" href="index.html">Home</a></li>
                    <li><a class="menu-item" href="about-us.html">About</a></li>
                    <li><a class="menu-item" href="#/">Resource</a>
                        <ul>
                          <li><a class="menu-item" href="innovations.html">Innovation</a></li>
                          <li><a class="menu-item" href="our-innovations.html">Our Inovation</a></li>
                        </ul>
                    </li>
                    <li><a class="menu-item" href="gallery.html">Gallery</a></li>
                    <li><a class="menu-item" href="contact-us.html">Contact</a></li>
                  </ul>
                </div>
                <div class="de-flex-col">
                  <div class="menu_side_area"> 
                    <a href="login.html" class="btn-main" >Login/Register</a>
                    <span id="menu-btn"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="subheader" class="jarallax text-light">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <section aria-label="section">
                <div class="container">
						<div class="row g-custom-x">
							
							<div class="col-lg-8 mb-sm-30">

							 <h3>Do you have any question?</h3>
							
        						<form name="contactForm" id="contact_form" class="form-border" method="post" action="#">
                                        <div class="row">
                                            <div class="col-md-4 mb10">
                                                <div class="field-set">
                                                    <input type="text" name="Name" id="name" class="form-control" placeholder="Your Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb10">
                                                <div class="field-set">
                                                    <input type="text" name="Email" id="email" class="form-control" placeholder="Your Email" required>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb10">
                                                <div class="field-set">
                                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" required>
                                                </div>
                                            </div>
                                        </div>
                                            
                                        <div class="field-set mb20">
                                            <textarea name="message" id="message" class="form-control" placeholder="Your Message" required></textarea>
                                        </div>
                                        <div id='submit' class="mt20">
                                            <input type='submit' id='send_message' value='Send Message' class="btn-main">
                                        </div> 
                                    </form>
						</div>
						
						<div class="col-lg-4">

							<div class="de-box mb30">
								<h4>Office</h4>
								<address class="s1">
									<span><i class="id-color fa fa-map-marker fa-lg"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
									<span><i class="id-color fa fa-phone fa-lg"></i>+91 8610626654</span>
									<span><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:duderaj1976@gmail.com">duderaj1976@gmail.com</a></span>
								</address>
							</div> 

						</div>
							
						</div>
					</div>

            </section>
  <a href="#" id="back-to-top"></a>
      <!-- footer begin -->
      <footer class="text-light">
        <div class="container">
          <div class="row g-custom-x">
            <div class="col-lg-3">
              <div class="widget">
                <h5>About CSMD Agri Tech</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eaque consequuntur quia est quas accusamus, doloribus laudantium doloremque commodi deleniti, voluptates incidunt, autem at voluptatibus!</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h5>Contact Info</h5>
                <address class="s1">
                  <span>
                  <h4>CSMD Agri Tech</h4> 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </span>
                  <span><i class="id-color fa fa-phone fa-lg"></i>+91 8610626654</span>
                  <span><i class="id-color fa fa-envelope-o fa-lg"></i><a href="mailto:duderaj1976@gmail.com">duderaj1976@gmail.com</a></span>
                  </address>
              </div>
            </div>
            <div class="col-lg-3">
              <h5>Quick Links</h5>
              <div class="row">
                <div class="col-lg-6">
                  <div class="widget">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="#/">Services</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h5>Social Network</h5>
                <div class="social-icons">
                  <a href="#/"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#/"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#/"><i class="fa fa-linkedin fa-lg"></i></a>
                  <a href="#/"><i class="fa fa-pinterest fa-lg"></i></a>
                  <a href="#/"><i class="fa fa-rss fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subfooter">
          <div class="container">
          <div class="f-copyright row no-gutters" style="margin-top: 0px;">
            <div class="col-sm-auto">&copy; Copyright CSMD Agri Tech 2023 All Rights Reserved.</div>

          <div class="col-md-8">
            <div class="footer__copyright">
              <p class="footer__copyright_text text-center text-md-end"><a href="https://nikitha.com/" target="_blank">Web Design</a> : <a href="https://nikitha.com/" target="_blank">nikitha.com</a></p>
            </div>
          </div>
          </div>
        </div>
      </footer>

      <div class="position-fixed left-0 bottom-0 d-block d-md-none w-100" style="z-index:999;">
        <div class="row g-0">
          <div class="col-6">
          <a href="https://wa.me/918610626654" target="_blank"
          class="btn bg-gray text-white rounded-0 w-100 h-100 py-3 d-flex align-items-center text-center justify-content-center">

          <svg height="36" fill="currentColor" viewBox="0 0 24 24" class="mr-3"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg> <span class="me-2 fs-2"></span>WhatsApp</a></div>
      
          <div class="col-6">      
          <a href="tel:+918610626654"
          class="btn bg-success text-white rounded-0 w-100 h-100 py-3 d-flex align-items-center justify-content-center">
          <svg height="36" fill="currentColor" viewBox="0 0 24 24" class="mr-3"><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2c0-4.97-4.03-9-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z"></path></svg> <span class="me-2 fs-2"></span> Call now </a></div>
        </div>
      </div>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Enquire Now</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="#" method="post">
                  <input type="hidden" id="enq_type" name="enq_type" value="Popup Enquiry">
                  <input type="hidden" id="successUrl" name="successUrl" value="/success-enquiry">
                  <div class="mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Name *">
                  </div>
                  <div class="mb-3">
                     <div class="row g-1">
                          <div class="col-4">                                           
                            <input type="tel" name="mobile_cc" placeholder="Country code" value="+91" class="form-control">
                          </div>
                          <div class="col-8">                                           
                            <input type="tel" name="mobile" placeholder="Mobile *"  class="form-control">
                          </div>
                        </div>
                  </div>
                  <div class="mb-3">
                    <input type="email" name="email" class="form-control" placeholder="Email Address">
                  </div>
                  <div class="error text-danger mb-3 py-1 rounded-2"></div>
                  <button type="button" class="btn btn-primary w-100 MainEnquiryBtn">Start Now</button>
                </form>
              </div>   
            </div>
          </div>
        </div>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</html>